[MAP]
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,X, ,X, , ,X, ,X, , , , , , , ,U, , , , , , , , , ,X, , , ,X, ,X, , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,X2, , , ,X2, , , ,X, , , , , , , , , , , , , , , ,X2, , , ,X2, , , ,X,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,U, , , , ,U, , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,B, ,X2, , , ,X2, , , , , , , , , , , , , , , , , ,X2, , , ,X2, , , ,B,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , ,X, ,X2, , , ,X2, , , ,X2, , , ,X2, , , ,X2, , , ,X2, , , ,X2, , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , ,X2, , , ,X, ,B, , , ,B, , , ,B, , , ,B, , , ,B, ,X2, , , ,X, , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , ,X, ,X2, , , , , , , , , , , , , , , , , , , , , ,X, ,X2, , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , ,X2, , , ,X, , , , ,U, , , , ,U, , , , ,U, , , , ,X2, , , ,X, , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , ,X, ,X2, , , , , , , , , , , , , , , , , , , , , ,X, ,X2, , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , ,X2, , , ,X, , , , ,U, , , , ,U, , , , ,U, , , , ,X2, , , ,X, , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , ,X, ,X2, , , , , , , , , , , , , , , , , , , , , ,X, ,X2, , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , ,C, , , , , , , , , , , , , , , , , ,B, ,X2, , , ,X, ,B, , , , , , , , , , , , , , , ,B, ,X2, , , ,X, ,B, ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B,
[MAPEND]