[MAP]
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , ,U, , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , ,U, , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 ,C, , , , , , , , , , ,B, , , ,B, , , , , , , ,B, , , ,B, , 
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
[MAPEND]