[MAP]
 , , , , , , , , , , , ,X, ,X,X, ,X, , , , , ,X, ,X,X, ,X, , , 
 , , , , , , , , , , , ,X3, , , , , , , , , , ,X3, , , , , , , 
 , , , , , , , , , , , ,X3, , , , , , , , , , ,X3, , , , , , , 
 , , , , , , , , , , , , ,X2, ,X2, , , , , , , , ,X2, ,X2, , , , 
 , , , , , , , , , , , , ,X,X2, ,X2, ,X2, ,X2, ,X2, ,X2, ,X2, , , , 
 , , , , , , , , , , , , ,X2, ,X,B, ,B, ,B, ,B, ,B,X2, ,X, , , 
 , , , , , , , , , , , , ,X,X2, , , , , , , , , , ,X,X2, , , , 
 , , , , , , , , , , , , ,X2, ,X, , , , ,U, , , , ,X2, ,X, , , 
 , , , , , , , , , , , , ,X,X2, , , , , , , , , , ,X,X2, , , , 
 ,C, , , , , , , , , , ,B,X2, ,X,B, , , , , , , ,B,X2, ,X,B, , 
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
[MAPEND]