[MAP]
 , , , , , , , , , , , ,x,x, ,x,x, , , , , , , ,x,x, ,x,x,x,x, ,x,x, , , , , , , ,x,x, ,x,x,
 , , , , , , , , , , , ,x2, ,x2, ,x, , , , , , , ,x2, ,x2, ,x,x2, ,x2, ,x, , , , , , , ,x2, ,x2, ,x,
 , , , , , , , , , , , ,b,x2, ,x2, , , , , , , , ,x2, ,x2, ,b,b,x2, ,x2, , , , , , , , ,x2, ,x2, ,b,
 , , , , , , , , , , , , ,x,x2, ,x2, ,x2, ,x2, ,x2, ,x2, ,x2, , , ,x,x2, ,x2, ,x2, ,x2, ,x2, ,x2, ,x2, , , 
 , , , , , , , , , , , , ,x2, ,x,b, ,b, ,b, ,b, ,b,x2, ,x, , ,x2, ,x,b, ,b, ,b, ,b, ,b,x2, ,x
 , , , , , , , , , , , , ,x,x2, , , , , , , , , , ,x,x2, , , ,x,x2, , , , , , , , , , ,x,x2
 , , , , , , , , , , , , ,x2, ,x, , , , ,U, , , , ,x2, ,x, , ,x2, ,x, , , , ,U, , , , ,x2, ,x,
 , , , , , , , , , , , , ,x,x2, , , , , , , , , , ,x,x2, , , ,x,x2, , , , , , , , , , ,x,x2
 , , , , , , , , , , , , ,x2, ,x, , , , ,U, , , , ,x2, ,x, , ,x2, ,x, , , , ,U, , , , ,x2, ,x,
 , , , , , , , , , , , , ,x,x2, , , , , , , , , , ,x,x2, , , ,x,x2, , , , , , , , , , ,x,x2
 ,C, , , , , , , , , , ,b,x2, ,x,b, , , , , , , ,b,x2, ,x,b,b,x2, ,x,b, , , , , , , ,b,x2, ,x,b,
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
[MAPEND]