[MAP]
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , ,X, , ,X, ,X, ,X, ,X, ,X, , ,X, , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X, , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , ,X,X, , ,X, , , ,X, , ,X,X, , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , ,X,X, ,X, , , , , ,X, ,X,X, , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , ,X,X,X, , , , , , , ,X,X,X, , , , , , , , , , , , ,
 , , , , , , , ,X, , ,X, , , , , , , , , ,X,X, , ,U, , , ,U, , ,X,X, , , , , , , , , ,X, , ,X
 , , , , , , , ,X,X,X,X, , , , ,U, , , , ,X,X, , , , , , , , , ,X,X, , , , ,U, , , , ,X,X,X,X
 , , , , , , , , ,X,X, , , , , , , , , , ,X,X,X,X,X,X,X,X,X,X,X,X,X, , , , , , , , , , ,X,X,
 , , , , , , , , ,X,X,X,X,X,X,X,X,X,X,X,X,X,X, , , , , , , , , ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
 , , , , , , , , ,X,X, , ,X,X, , ,X,X, , ,X,X, , , , , , , , , ,X,X, , ,X,X, , ,X,X, , ,X,X,
 , , , , , , , , ,X,X, , ,X,X, , ,X,X, , ,X,X,X,X,X,X,X,X,X,X,X,X,X, , ,X,X, , ,X,X, , ,X,X,
 , , , , , , , , ,X,X, , ,X,X, , ,X,X, , ,X,X, , , , , , , , , ,X,X, , ,X,X, , ,X,X, , ,X,X,
 , , , , , , , , ,X,X, , ,X,X, , ,X,X, , ,X,X, , , , , , , , , ,X,X, , ,X,X, , ,X,X, , ,X,X,
 , , , , , , , , ,X,X, , ,X,X, , ,X,X, , ,X,X,X, , , , , , , ,X,X,X, , ,X,X, , ,X,X, , ,X,X,
 , , , , , , , , ,X,X, , ,X,X, , ,X,X, , ,X,X, ,X, , , , , ,X, ,X,X, , ,X,X, , ,X,X, , ,X,X,
 ,C, , , , , , , ,X,X,U,U,X,X,U,U,X,X, , ,X,X, , ,X, , , ,X, , ,X,X, , ,X,X,U,U,X,X,U,U,X,X,
B,B,B,W,W,W,W,W,W,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,U,U,U,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,W,W,W,W,W,W,B,B,B,B,B,B,B
B,B,B,W,W,W,W,W,W,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,U,U,U,U,U,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,W,W,W,W,W,W,B,B,B,B,B,B,B
B,B,B,W,W,W,W,W,W,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,U,U,U,U,U,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,W,W,W,W,W,W,B,B,B,B,B,B,B
B,B,B,W,W,W,W,W,W,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,U,U,U,U,U,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,W,W,W,W,W,W,B,B,B,B,B,B,B
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,U,U,U,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
[MAPEND]
