
[MAP]
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , ,V, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , ,D, , , , , ,U, , , , , , , , , , , , , , , , , ,U, , , , , , , , ,
 , , , , , , , , , , , , , , ,U, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , ,x,x,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,x,b,b,x,x, , , , , , , ,
 , , , , , , , , , , , , ,V, , , ,x,x, , ,x,x, , , , , , , , , , ,x,x, , ,x,x, , , , , , , ,
 , , , , , , , , , , , , ,D, , , ,b,b, , ,b,b, , , , , , , , , , ,b,b, , ,b,b, , , , , , , ,
 , , , , , , , , , , , , , , , , ,x,x,b,b,x,x, ,D,D,b,b,b,b,D,D, ,x,x,b,b,x,x, , , , , , , ,
 , , , , , , , , , , , , , , , , ,x,x, , ,x,x, ,x,x, , , , ,x,x, ,x,x,U, ,x,x, , , , , , , ,
 ,C, , , , , , , , , , , ,V, , , ,b,b, ,U,b,b, ,x,x, ,U, , ,x,x, ,b,b, , ,b,b, , , , , , , ,
b,b,b, , , , , , ,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,W,W,W,W,W,W,b,b,b,b,b,b,b
b,b,b,W,W,W,W,W,W,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,W,W,W,W,W,W,b,b,b,b,b,b,b
[MAPEND]

