
[MAP]
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,x, , ,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x, , , , , , , ,
 , , , , , , , , , , , , ,x, , ,D,D,D,D,D,D,D,D,D,D,D,x,D,D,D,D,D,D,D,D,D,D,D, , , , , , , ,
 , , , , , , , , , , , , ,x, ,U, , , ,U, , , , , , , ,x, , , , , , , , , ,U, , , , , , , , ,
 , , , , , , , , , , , , ,D, , , , , , , , , , , , , ,x, , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , ,x, , , , ,x, , ,x,x,x,x,x,x,x,x,x,x,x,x,x, , ,x, , , , , , , , , ,
 , , , , , , , , , , , , ,x, , , , ,D, , ,D,D,D,D,D,D,D,D,D,D,D,D,D, , ,D, , , , , , , , , ,
 , , , , , , , , , , , , ,x, , , , ,x, , ,x, , , , , , , , , , , ,x, , ,x, , , , , , , , , ,
 , , , , , , , , , , , , ,x, , , , ,D,D,D,D, , ,D,x,x,x,x,x,D, , ,D,D,D,D, , , , , , , , , ,
 , , , , , , , , , , , , ,D, , , , ,x, , ,x, , ,x, , , , , ,x, , ,x,U, ,x, , , , , , , , , ,
 ,C, , , , , , , , , , , ,x, , , , ,D, ,U,D, , ,x, , ,U, , ,x, , ,D, , ,D, , , , , , , , , ,
b,b,b,W,W,W,W,W,W,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,W,W,W,W,W,W,b,b,b,b,b,b,b
b,b,b,W,W,W,W,W,W,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,W,W,W,W,W,W,b,b,b,b,b,b,b
[MAPEND]

