[MAP]
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , ,x, , ,x, ,x, ,x, ,x, ,x, , ,x, , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , ,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x, , , , , , , , , , , , 
 , , , , , , , ,x, , ,x, , , , , , , , ,b,x,x,b,b,b,b,b,b,b,b,b,x,x,b, , , , , , , , ,x, , ,x
 , , , , , , , ,x,x,x,x, , , , ,U, , , , ,x,x, , , , , , , , , ,x,x, , , , ,U, , , , ,x,x,x,x
 , , , , , , , ,b,x,x,b, , , , , , , , , ,x,x, , ,U, , , ,U, , ,x,x, , , , , , , , , ,b,x,x,b
 , , , , , , , , ,x,x,x,x,x,x,x,x,x,x,x,x,x,x, , , , , , , , , ,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
 , , , , , , , , ,x,x,b,b,x,x,b,b,x,x,b,b,x,x, , , , , , , , , ,x,x,b,b,x,x,b,b,x,x,b,b,x,x,
 , , , , , , , , ,x,x, , ,x,x, , ,x,x, , ,x,x, , , , , , , , , ,x,x, , ,x,x, , ,x,x, , ,x,x,
 , , , , , , , , ,x,x, , ,x,x, , ,x,x, , ,x,x, , , , , , , , , ,x,x, , ,x,x, , ,x,x, , ,x,x,
 ,C, , , , , , , ,x,x,U,U,x,x,U,U,x,x, , ,x,x, , , , , , , , , ,x,x, , ,x,x,U,U,x,x,U,U,x,x,
b,b,b,b,w,w,w,w,w,b,b,w,w,b,b,w,w,b,b,w,w,b,b,b,b,b,U,U,U,b,b,b,b,b,w,w,b,b,w,w,b,b,w,w,b,b,w,w,w,w,w,b,b,b,b,b,b,b,b
b,b,b,b,w,w,w,w,w,b,b,w,w,b,b,w,w,b,b,w,w,b,b,b,b,b,b,b,b,b,b,b,b,b,w,w,b,b,w,w,b,b,w,w,b,b,w,w,w,w,w,b,b,b,b,b,b,b,b
[MAPEND]