[MAP]
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,X, , , , , ,X, , , , , , , , , , , , , , , , , ,X, , , , , ,X, , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,X, ,X, ,X, ,X, , , , , , , , , , , , , , , , , ,X, ,X, ,X, ,X, , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B, ,X, ,X, ,B, , , , , , , , , , , , , , , , , ,B, ,X, ,X, ,B, , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,X, ,X, ,X, ,X, ,X, ,X, ,X, ,X, ,X, ,X, ,X, ,X, ,X, ,X, , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,X, ,X, ,B, ,B, ,X, ,X, ,B, ,B, ,X, ,X, ,X, ,B, ,B, ,X, , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,X, ,X, , , , , , , , , ,X, ,X, , , , , , , , , ,X, ,X, , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,X, ,X, , , , ,U, , , , ,X, ,X, , , , ,U, , , , ,X, ,X, , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,X, ,X, , , , , , , , , ,X, ,X, , , , , , , , , ,X, ,X, , , , , , ,
 , , , ,C, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,U, , , , , , , , , , , ,U, , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,X, ,X, , , , , , , , , ,X, ,X, , , , , , , , , ,X, ,X, , , , , , ,
B, ,B, ,B, ,B, ,B, ,W, ,W, ,W, ,W, ,W, ,W, ,W, ,W, ,W, ,W, ,W, ,W, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B, ,B,
[MAPEND]
