[MAP]
 , , , , , , , , , , , , , , , , , , , , , , , , , , , ,R, , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , ,R, , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , ,R, , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , ,R, , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , ,R, , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , ,R, , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , ,R, , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , ,R, , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , ,R, , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , ,R, , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , ,R, , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , ,R, , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , ,R, , , , , , , , , , , ,
[MAPEND]
