// mapname
// width in units
// height in units
// unit width in pixels
// unit height in pixels
[DATA]
Simple Goals
93
39
5
5
[DATAEND]

[MAP]
B, , , , , , , , , , , , , , ,B,B,B, , ,B,B,B, , , ,B,B,B, , ,B,B,B, ,B,B,B, , ,B,B,B, , , ,B,B,B, , ,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B, , ,B,B,B, , , ,B,B,B, , ,B,B,B, ,B,B,B, , ,B,B,B, , , ,B,B,B, , ,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B, , , ,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B, , , ,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B, , , ,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B, , , ,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B, , ,B,B,B, , , ,B,B,B, , ,B,B,B, ,B,B,B, , ,B,B,B, , , ,B,B,B, , ,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B, , ,B,B,B, , , ,B,B,B, , ,B,B,B, ,B,B,B, , ,B,B,B, , , ,B,B,B, , ,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B, , , ,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B, , , ,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
B,C, , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , , ,B
D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,D, ,B
[MAPEND]