// mapname
// width in units
// height in units
// unit width in pixels
// unit height in pixels
[DATA]
Simple Goals
36
15
40
40
[DATAEND]

[MAP]
B, , , , , , , , , , , , , , ,B,B,B, , ,B,B,B, , , ,B,B,B, , ,B,B,B, ,B
B, , , , , , , , , , , , , , ,B,B,B, ,F,B,B,B, , , ,B,B,B, ,F,B,B,B, ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B, , , ,B,B,B,B,B,B,B,B, ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B, , , ,B,B,B,B,B,B,B,B, ,B
B, , , , , , , , , , , , , , ,B,B,B, , ,B,B,B, , , ,B,B,B, , ,B,B,B, ,B
B,C, , , , , , , , , , , , , ,B,B,B, ,F,B,B,B, , , ,B,B,B,F, ,B,B,B, ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B, , , ,B,B,B,B,B,B,B,B, ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B
B, , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B, ,B
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
[MAPEND]