use Libraries.Game.Graphics.Drawable 
use Libraries.Game.Game

class MainMenuState is IState,Drawable
    StateStack Order
    Clickable startButton
    Game main_beingPlayed
    
    //main_beingPlayed = ED:giveGame()
    //called for each frame of the current state
    action Update(number secs)
       if (startButton:isClicked())
           Order:Push("gamescreen")
       end
    end
    //called for each frame of the current state
    action Render
        
    end
    action OnEnter
        main_beingPlayed:Add(me)
        startButton:Load("assets/sprStartButton.png")
        Add(startButton)
        
    end
    action OnExit
        main_beingPlayed:Remove(startButton)
        main_beingPlayed:Remove(me)
    end
end