use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
/*
    This is a default class for creating a game in Quorum. Note that the Main 
    action begins by calling StartGame(), which loads a window a game can 
    be displayed in. The action CreateGame is where the game should load any 
    assets, like images to be displayed, frames of animation, or sounds to be
    played. 
*/
class Main is Game
    StateMachine mainGameMode
    MainMenuState mainMenu
    GameState game
    Drawable startButton

    mainGameMode:beingPlayed = me
    mainMenu:ED = mainGameMode
    game:ED = mainGameMode
    mainMenu:main_beingPlayed = me
    game:game_beingPlayed = me
    action Main
        StartGame()
    end
    action CreateGame

        mainGameMode:Add("mainmenu", mainMenu)
        mainGameMode:Add("game", game)
        
        mainGameMode:Change("mainmenu")

    end

    /*
        The update action is called on every "frame" of animation in a game. This
        action should be used to do operations on items. So, for example, we 
        might use this action to change frames of animation, to rotate items, 
        or to make creatures jump.
    */
    action Update(number seconds)
        mainGameMode:Update(seconds)        
        mainGameMode:Render()
    end
end