[MAP]
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B, ,L,F,L,L,F,L,L,F,L,L,F,L,L,F,L,L,F,L,L,F,L, ,B
B, , ,L, , ,L, , ,L, , ,L, , ,L, , ,L, , ,L, , ,B
B, , ,C, , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , ,SB, , , , , , , , , , , , , ,B
B, , ,X, , , , , , , , , , , , , , , , , , , , ,B
B, ,X,X,X, , , , , , , , , , , , , , , , , ,K, ,B
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B

O
[MAPEND]
// NOTE we add the cursor "O" at the very end so it can be drawn
// on top of the other sprites