[MAP]
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B, , , , , , , , , ,T, , , , , , , , , , , , , ,B
B, , , , , , , , , ,SB, , , , , , , , , , , , , ,B
B, , , , , , , , , ,S, , , , , , , , , , , , , ,B
B, , , , , , , , , ,St, , , , , , , , , , , , , ,B
B, , , , , , , , , ,Lv, , , , , , , , , , , , , ,B
B, , , , , , , , , ,E, , , , , , , , , , , , , ,B
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B

O
[MAPEND]
// NOTE we add the cursor "O" at the very end so it can be drawn
// on top of the other sprites