[MAP]
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,  
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,  
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,  
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B, 
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,  
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,  
B, , , , , , , , , , ,sX, ,sX, , , , , , ,sX, ,sX, , , , , , ,B, 
B, , , , , , , , , , ,sX,sX,sX, , , , , , ,sX,sX,sX, , , , , , ,B,
B, , , , , , , , , , , ,sR, , , , , , , , ,sR, , , , , , , ,B,
B, , , , , , , , , , ,sX,F,sX, ,sR, , ,sR, ,sX,F,sX, , , , , , ,B,
B, ,C, , , , , , , , ,sX,sX,sX,sX, , , , ,sX,sX,sX,sX, , , , , , ,B,
B, , , , , , , , , , ,sX,sX,sX,sX, , , , ,sX,sX,sX,sX, , , , , , ,B,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
[MAPEND]
