[MAP]
 , , , , , , , , , ,T, , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , ,SB, , , , , , , , , , , , , ,
 , , , , , , , , , ,S, , , , , , , , , , , , , ,
 , , , , , , , , , ,St, , , , , , , , , , , , , ,
 , , , , , , , , , ,Lv, , , , , , , , , , , , , ,
 , , , , , , , , , ,E, , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , ,

O
[MAPEND]
// NOTE we add the cursor "O" at the very end so it can be drawn
// on top of the other sprites