[MAP]
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , ,S, , , , , , ,X, , , , , , , , , , , ,
, , , , , , , , , , , , , , , , ,X, , , , ,X, , , , , , , , , , , ,
, , , , , , , , , , , , , , , , ,X, , , , ,X, , , , , , , , , , , ,
, , , , , , , , , , , , , , , , ,X, , , , ,X, , , , , , , , , , , ,
, ,C, , , , , , , , , , , , , , ,X, , , , ,X, , , , , , , , , , , ,
, , , , , , , , , , , , , , , , ,X, , , , ,X, , , , , , , , , , , ,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
[MAPEND]
