use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.Game.Graphics.Drawable

class Clickable is Drawable, MouseListener
    
    private boolean clicked = false
    private GameFunction mouseClick

    // Ensures this object will receive mouse events when it is clicked
    on create
        AddMouseListener(me)
    end
    
    // When mouse is clicked, it acces the GameFunction class's run function
    action ClickedMouse(MouseEvent event)
        mouseClick:run(event)
        clicked = true
    end

    action ReleasedMouse(MouseEvent event)
        clicked = false
    end
    
    action isClicked returns boolean
        return clicked
    end
end