use Libraries.Game.Graphics.Drawable 
use Libraries.Game.Game
use Libraries.Game.Layer2D
use Libraries.Game.Graphics.Camera


class MainMenuState is IState,Drawable
    StateStack Order
    Clickable startButton
    Clickable exitButton
    Game main_beingPlayed
    Drawable background

    
    
    //called for each frame of the current state
    action Update(number secs)
       if (startButton:isClicked())
           Order:Push("gamescreen")
       end
       if (exitButton:isClicked())
            main_beingPlayed:Exit()
       end
       
    end
    //called for each frame of the current state
    action Render
        //Render Layers with background being  
        // the background color with a logo
        // mainMenu being the main menu with buttons
        //startButton:Load("assets/sprStartButton.png")
        //startButton:SetPosition(300, 300)
        Add(background)
        Add(startButton)
        //exitButton:Load("assets/exit.png")
        exitButton:SetPosition(300, 150)
        Add(exitButton)
    end
    action OnEnter
        main_beingPlayed:Add(me)
        background:Load("assets/Background.png")
        startButton:Load("assets/sprStartButton.png")
        exitButton:Load("assets/exit.png")
    end
    action OnExit
        main_beingPlayed:Remove(startButton)
        main_beingPlayed:Remove(me)
    end
end