use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.InputMonitor
use Libraries.Game.Physics.Joints.DistanceJoint2D
use Libraries.Compute.Vector2
use Libraries.Interface.Events.KeyboardEvent

class Main is Game
   
    /*Drawable barrel
    InputMonitor monitor
    KeyboardEvent keys
    xVel = 0
    yVel = 0*/

    action Main
        StartGame()
    end

    
    action CreateGame 

        //barrel:Load("cannon/download.jpg")
        //Add(barrel)
        //barrel:SetPosition(100,100)
        EnablePhysics2D(true)
        SetGravity2D(0, -180)
        PlayerCannon testCannon
	testCannon:AddToGame(me, 100, 100)
    end

    
   
    action Update(number seconds)
       /* if monitor:IsKeyPressed(keys:W)
            barrel:Rotate(-1)
        end
        if monitor:IsKeyPressed(keys:S)
            barrel:Rotate(1)
        end*/
    end
end