use Libraries.Interface.Events.MouseEvent
use Libraries.Containers.Array

class Clickable_LevelLoader is Clickable
    text LevelString = ""
    GameRoom_Level NewRoom
    GameObject_Player NewCannon
    Array<GameObject> TempAmmo
    integer ammoCount = 0

    action ClickedMouse(MouseEvent event)
        NewRoom:DumpRoom()
        TempAmmo:Empty()
        MakeSpecialAmmo()
        NewCannon:SetGame(parent:Clickable:GetParentGame())
        NewRoom:LoadRoomFromFile(LevelString,parent:Clickable:ParentGame:GetCoreLibrary(),NewCannon,TempAmmo,parent:Clickable:GetParentGame())
        parent:Clickable:ParentGame:PushRoomStack(NewRoom)
    end

    action MakeSpecialAmmo()
        integer i = 0
        repeat while i < ammoCount
            GameObject NewShot = parent:Clickable:ParentGame:GetCoreLib():GetGameObject("CannonBall")
            //NewShot:FastMoving(true)
            NewShot:RefreshGameObject()
            NewShot:Load("assets/Player/cannonball.png")
            //NewShot:LoadFilledCircle(10)
            TempAmmo:Add(NewShot)
            i = i + 1
        end
    end

    action SetAmmoCount(integer a)
        ammoCount = a
    end

    action SetLevelString(text NewString)
        LevelString = NewString
    end

    action GetLevelString returns text
        return LevelString
    end

end