use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Button

class Clickable is Drawable, MouseListener
    

    private GameFunction mouseClick

    // Ensures this object will receive mouse events when it is clicked
    on create
        AddMouseListener(me)
    end

    // When mouse is clicked, it acces the GameFunction class's run function
    action ClickedMouse(MouseEvent event)
        mouseClick:run(event)
    end

    action ReleasedMouse(MouseEvent event)
 
    end

end