use Libraries.Interface.Events.MouseEvent
use Libraries.Containers.Array

class Clickable_LevelLoader is Clickable
    text LevelString = ""
    GameRoom_Level NewRoom
    GameObject_Player NewCannon
    text oldLevel = LevelString
    //Array<GameObject> TempAmmo

    action ClickedMouse(MouseEvent event)
        //MakeSpecialAmmo()
        boolean hasSwitched = false
        if not oldLevel:Equals(LevelString) 
            hasSwitched = true
        end
        NewRoom:LoadRoomFromFile(LevelString,parent:Clickable:ParentGame:GetCoreLibrary(),NewCannon, MakeSpecialAmmo(),parent:Clickable:GetParentGame())
        parent:Clickable:ParentGame:SwitchAudio(LevelString, hasSwitched)
        parent:Clickable:ParentGame:PushRoomStack(NewRoom)
    end

    action MakeSpecialAmmo() returns Array<GameObject>
        Array<GameObject> TempAmmo
        integer i = 0
        repeat while i < 10
            GameObject NewShot = parent:Clickable:ParentGame:GetCoreLib():GetGameObject("CannonBall")
            NewShot:FastMoving(true)
            NewShot:RefreshGameObject()
            TempAmmo:Add(NewShot)
            i = i + 1
        end
        return TempAmmo
    end

    action SetLevelString(text NewString)
        LevelString = NewString
    end

    action GetLevelString returns text
        return LevelString
    end

end