use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Game

class Clickable is GameObject, MouseListener
    private Main ParentGame

    stopScroll = 0

    // Ensures this object will receive mouse events when it is clicked
    on create
        AddMouseListener(me)
    end

    action SetParentGame (Main NewGame)
        ParentGame = NewGame
    end

    action GetParentGame() returns Main
        return ParentGame
    end

    action SetCurrentLevel (integer level)
        ParentGame:currentLevel = level
    end

    action SetStopScroll ()
        stopScroll = 1
    end

    // When mouse is clicked, it acces the GameFunction class's run function
    action ClickedMouse(MouseEvent event)
        if stopScroll = 1
            SetCurrentLevel(0)
        end

        ParentGame:PopRoomStack()
    end
end