use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Button

class Clickable is Drawable, MouseListener
    
    private GameFunction click
    private GameFunction release
    
    // Ensures this object will receive mouse events when it is clicked
    on create
        AddMouseListener(me)
    end

    action LoadClick(GameFunction c)
        click = c
    end

    action ReleaseClick(GameFunction r)
        release = r
    end

    // When mouse is clicked, it acces the GameFunction class's run function
    action ClickedMouse(MouseEvent event)
        click:run(event)
    end

    action ReleasedMouse(MouseEvent event)
        release:run(event)
    end

end