use Libraries.Interface.Events.MouseEvent
use Libraries.Containers.Array

class Clickable_LevelLoader is Clickable
    text LevelString = ""
    GameRoom_Level NewRoom
    GameObject_Player NewCannon

    action ClickedMouse(MouseEvent event)
//        NewCannon:RefreshGameObject()
        if not NewRoom:isEmpty()
           NewRoom:DumpRoom()
        end
        
        NewRoom:LoadRoomFromFile(LevelString,parent:Clickable:ParentGame:GetCoreLibrary(),NewCannon, MakeSpecialAmmo(), parent:Clickable:GetParentGame())
        parent:Clickable:ParentGame:PushRoomStack(NewRoom)
    end

    action MakeSpecialAmmo() returns Array<GameObject>
        Array<GameObject> TempAmmo
        integer i = 0

        repeat while i < 10
            GameObject NewShot = parent:Clickable:ParentGame:GetCoreLib():GetGameObject("CannonBall")
            //output "NewShot: " + NewShot:GetName()
            //NewShot:SetName("CannonBall")
            NewShot:RefreshGameObject()
            NewShot:LoadFilledCircle(10)
            //output "NewShot: " + NewShot:GetName()
            TempAmmo:Add(NewShot)
            i = i + 1
        end
        return TempAmmo
    end

    action SetLevelString(text NewString)
        LevelString = NewString
    end

    action GetLevelString returns text
        return LevelString
    end

end