
class Defeat is GameRoom 
   action createScreen(Main game)
        // Background layer!
        AddEmptyLayer()
        GameObject BackGround
        BackGround:SetSpritePath("assets/Misty2.png")
        BackGround:RefreshGameObject()
        AddObj(BackGround)
        //x = 744 ; y = 280
        
        AddEmptyLayer()
        Clickable_MenuLoader exit
        exit:SetParentGame(game)
        exit:SetMenuString("MainMenu")
        exit:SetSpritePath("assets/exit_1.png")
        exit:SetStartPosition(1280,650)
        exit:RefreshGameObject()
        AddObj(exit)
        
        Clickable_MenuLoader main
        main:SetParentGame(game)
        main:SetMenuString("LevelSelector")
        main:SetSpritePath("assets/GameOver.png")
        main:SetStartPosition(450,280)
        main:RefreshGameObject()
        AddObj(main)

    end
    
end