use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Label
use Libraries.Game.Game
use Libraries.Interface.Item2D
use Libraries.Interface.Events.CollisionListener2D
use Libraries.Interface.Events.CollisionEvent2D
use GameObject

class GameCollision is CollisionListener2D, Drawable 
    public GameRoom roo
    integer score = 0
    Label label

    action BeginCollision(CollisionEvent2D event)
        label:SetText("Hello world!")
        label:SetPosition(300, 200)
        Add(label)
        GameObject itemA = cast(GameObject, event:GetItemA())
        GameObject itemB = cast(GameObject, event:GetItemB())

        if itemA:GetName() = "objFish" and itemB:GetName() = "objCat"
            roo:QueueDelObj(itemA)
        elseif itemA:GetName() = "objCat" and itemB:GetName() = "objFish"
            roo:QueueDelObj(itemB)
        end

        if itemA:GetName() = "objExit1" and itemB:GetName() = "objCat"
            roo:QueueDelObj(itemA)
            roo:LoadRoom("./map2.txt")
        elseif itemA:GetName() = "objCat" and itemB:GetName() = "objExit1"
            roo:QueueDelObj(itemB)
            roo:LoadRoom("./map2.txt")
        end

        if itemA:GetName() = "objExit2" and itemB:GetName() = "objCat"
            roo:QueueDelObj(itemA)
            roo:LoadRoom("./map0.txt")
        elseif itemA:GetName() = "objCat" and itemB:GetName() = "objExit2"
            roo:QueueDelObj(itemB)
            roo:LoadRoom("./map0.txt")
        end

        if itemA:GetName() = "objBox" and itemB:GetName() = "objBlock"
           // roo:QueueDelObj(itemA)
            score = score + 5
            output score 
         /*elseif itemA:GetName() = "objBlock" and itemB:GetName() = "objBox"
            roo:QueueDelObj(itemB)
            score = score + 5
            output score */
        end

        if itemA:GetName() = "objKey" and itemB:GetName() = "objCat"
            roo:QueueDelObj(itemA)
            integer i = roo:GetObjCount()
            repeat until i = 0
                if (roo:GetObjAtIndex(i-1):GetName() = "objLock")
                    roo:QueueDelObj(roo:GetObjAtIndex(i-1))
                end
                i = i - 1
            end
        elseif itemA:GetName() = "objCat" and itemB:GetName() = "objKey"
            roo:QueueDelObj(itemB)
            integer i = roo:GetObjCount()
            repeat until i = 0
                if (roo:GetObjAtIndex(i-1):GetName() = "objLock")
                    roo:QueueDelObj(roo:GetObjAtIndex(i-1))
                end
                i = i - 1
            end
        end

    end

    action CreateGame

    end
end
