use Libraries.Game.Graphics.Drawable
use GameObject
use GameObject_Attrib_List

class GameObjects
    action CreateObj(text objName, number objX, number objY)
        returns GameObject

        GameObject_Attrib_List src
        GameObject tmpObj
        //xxx = 0
        //yyy = 0
        if objName = "B"
/*            tmpObj:SetName("objBlock")
            tmpObj:Load("resources/sprBrick_0.png")
            tmpObj:EnablePhysics(true)
            tmpObj:SetUnmovable()*/
            tmpObj:InitGameObject(src:GetNewBlockAttribs(objX,objY))
        elseif objName = "F"
/*            tmpObj:SetName("objFish")
            tmpObj:Load("resources/sprFesh-trimmed.png")
            tmpObj:SetCollidable(true)
            xxx = 5
            yyy = 5*/
            tmpObj:InitGameObject(src:GetNewFishAttribs(objX,objY))
        elseif objName = "C"
/*            tmpObj:SetName("objCat")
            tmpObj:Load("resources/sprCatR-trimmed.png")
            tmpObj:EnablePhysics(true)
            tmpObj:SetResponsive()
            tmpObj:SetCollidable(true)*/
            //tmpObj:InitGameObject(src:GetNewCatAttribs(objX,objY))
            GameObject_Player SecondObj
            SecondObj:InitGameObject(src:GetNewCannonAttribs(objX,objY))
            tmpObj = SecondObj
        elseif objName = "L"
/*            tmpObj:SetName("objLock")
            tmpObj:Load("resources/sprLock_0.png")
            tmpObj:EnablePhysics(true)
            tmpObj:SetUnmovable()*/
            tmpObj:InitGameObject(src:GetNewLockAttribs(objX,objY))
        elseif objName = "K"
/*            tmpObj:SetName("objKey")
            tmpObj:Load("resources/sprKey-trimmed.png")
            tmpObj:SetCollidable(true)
            xxx = 2*/
            tmpObj:InitGameObject(src:GetNewKeyAttribs(objX,objY))
        elseif objName = "E1"
/*            tmpObj:SetName("objExit1")
            tmpObj:Load("resources/sprMouseHole_0.png")
            tmpObj:SetCollidable(true)*/
            tmpObj:InitGameObject(src:GetNewExit1Attribs(objX,objY))
        elseif objName = "E2"
/*            tmpObj:SetName("objExit2")
            tmpObj:Load("resources/sprMouseHole_0.png")
            tmpObj:SetCollidable(true)*/
            tmpObj:InitGameObject(src:GetNewExit2Attribs(objX,objY))
        elseif objName = "E3"
/*            tmpObj:SetName("objExit3")
            tmpObj:Load("resources/sprMouseHole_0.png")
            tmpObj:SetCollidable(true)*/
            tmpObj:InitGameObject(src:GetNewExit3Attribs(objX,objY))
        elseif objName = "X"
/*            tmpObj:SetName("objBox")
            tmpObj:Load("resources/sprBrick_0.png")
            tmpObj:EnablePhysics(true)
            tmpObj:SetResponsive()*/
            tmpObj:InitGameObject(src:GetNewBoxAttribs(objX,objY))
        elseif objName = "SB"
/*            tmpObj:SetName("objStartButton")
            tmpObj:Load("resources/sprStartButton.png")
            xxx = 20*/
            tmpObj:InitGameObject(src:GetNewStartButtonAttribs(objX,objY))
        elseif objName = "O"
/*            tmpObj:SetName("objGameMouseFollower")
            tmpObj:Load("resources/sprFesh-trimmed.png")*/
            tmpObj:InitGameObject(src:GetNewMouseFollowerAttribs(objX,objY))
        end

        //tmpObj:SetPosition(objX+xxx, objY+yyy)
        return tmpObj
    end
end