use Libraries.Interface.Events.MouseMovementListener
use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.Game.Graphics.Drawable

class GameMouse is Drawable, MouseListener, MouseMovementListener
    public GameRoom RefRoom
    public integer pg_Scrolling = 0 // 0->NotScrolling:1->Left:2->Right
    public integer pg_ScrollSpeed = 3
    public integer pg_LastMouseX = 0
    public integer pg_LastMouseY = 0

    action MovedMouse(MouseEvent event)
        // get the x and y coords of mouse
        pg_LastMouseX = event:GetX()
        pg_LastMouseY = event:GetY()
        
        if pg_LastMouseX < 80
            Load("resources/sprCursorLeft.png")
                pg_Scrolling = 1
        elseif pg_LastMouseX > (RefRoom:pg_ScreenSizeX - 80)
                pg_Scrolling = 2
            Load("resources/sprCursorRight.png")
        else
                pg_Scrolling = 0
            Load("resources/sprFesh-Trimmed.png")
        end

        // Update Cursor Location
        SetCenter(RefRoom:pg_CamXOffset + pg_LastMouseX, RefRoom:pg_CamYOffset + pg_LastMouseY)
    end

end