use Libraries.Game.Graphics.Drawable
use GameObject
use GameObject_Attrib_List

class GameObjects
    action CreateObj(text objName, number objX, number objY)
        returns GameObject

        GameObject_Attrib_List src
        GameObject tmpObj
        if objName = "B"
            tmpObj:InitGameObject(src:GetNewBlockAttribs(objX,objY))
        // Wooden 
        elseif objName = "wX"
            tmpObj:InitGameObject(src:GetNewWoodenBoxAttribs(objX,objY))
        elseif objName = "wT"
            tmpObj:InitGameObject(src:GetNewWoodenTriangleAttribs(objX,objY))
        elseif objName = "wR"
            tmpObj:InitGameObject(src:GetNewWoodenRectangleAttribs(objX,objY))
        // Brick
        elseif objName = "bX"
            tmpObj:InitGameObject(src:GetNewBrickBoxAttribs(objX,objY))
        elseif objName = "bT"
            tmpObj:InitGameObject(src:GetNewBrickTriangleAttribs(objX,objY))
        elseif objName = "bR"
            tmpObj:InitGameObject(src:GetNewBrickRectangleAttribs(objX,objY))
        // Steel
        elseif objName = "sX"
            tmpObj:InitGameObject(src:GetNewSteelBoxAttribs(objX,objY))
        elseif objName = "sT"
            tmpObj:InitGameObject(src:GetNewSteelTriangleAttribs(objX,objY))
        elseif objName = "sR"
            tmpObj:InitGameObject(src:GetNewSteelRectangleAttribs(objX,objY))

        elseif objName = "F"
            tmpObj:InitGameObject(src:GetNewFishAttribs(objX,objY))
        elseif objName = "C"
            GameObject_Player SecondObj
            SecondObj:InitGameObject(src:GetNewCannonAttribs(objX,objY))
            tmpObj = SecondObj
        elseif objName = "SB"
            tmpObj:InitGameObject(src:GetNewStartButtonAttribs(objX,objY))
        elseif objName = "O"
            tmpObj:InitGameObject(src:GetNewMouseFollowerAttribs(objX,objY))
        end

        return tmpObj
    end
end