use Libraries.Interface.Events.MouseMovementListener
use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.Game.Graphics.Drawable

class GameMouse is Drawable, MouseListener, MouseMovementListener

    public GameRoom RefRoom
    public integer pg_HScrolling = 0 // -1 -> left | 0 -> none | 1 -> right
    public integer pg_VScrolling = 0 // -1 -> down | 0 -> none | 1 -> up
    public integer pg_ScrollSpeed = 3
    public integer pg_LastMouseX = 0
    public integer pg_LastMouseY = 0
    integer zoomBorder = 25

    action MovedMouse(MouseEvent event)
        // get the x and y coords of mouse
        pg_LastMouseX = event:GetX()
        pg_LastMouseY = event:GetY()
        me:SetAlpha(1)

        if pg_LastMouseX < zoomBorder
            if pg_LastMouseY < zoomBorder
                Load("resources/sprCursor225.png")
                pg_HScrolling = -1
                pg_VScrolling = -1
            elseif pg_LastMouseY > (RefRoom:pg_ScreenSizeY - zoomBorder)
                Load("resources/sprCursor135.png")
                pg_HScrolling = -1
                pg_VScrolling = 1
            else
                Load("resources/sprCursorLeft.png")
                pg_HScrolling = -1
                pg_VScrolling = 0
            end
        elseif pg_LastMouseX > (RefRoom:pg_ScreenSizeX - zoomBorder)
            if pg_LastMouseY < zoomBorder
                Load("resources/sprCursor315.png")
                pg_HScrolling = 1
                pg_VScrolling = -1
            elseif pg_LastMouseY > (RefRoom:pg_ScreenSizeY - zoomBorder)
                Load("resources/sprCursor45.png")
                pg_HScrolling = 1
                pg_VScrolling = 1
            else
                Load("resources/sprCursorRight.png")
                pg_HScrolling = 1
                pg_VScrolling = 0
            end
        elseif pg_LastMouseY < zoomBorder
            Load("resources/sprCursorDown.png")
            pg_HScrolling = 0
            pg_VScrolling = -1
        elseif pg_LastMouseY > (RefRoom:pg_ScreenSizeY - zoomBorder)
            Load("resources/sprCursorUp.png")
            pg_HScrolling = 0
            pg_VScrolling = 1
        else
            pg_HScrolling = 0
            pg_VScrolling = 0
            Load("resources/sprFesh-Trimmed.png")
            me:SetAlpha(0)
        end

        // Update Cursor Location
        SetCenter(RefRoom:pg_CamXOffset + pg_LastMouseX, RefRoom:pg_CamYOffset + pg_LastMouseY)
    end

/*    action ClickedMouse(MouseEvent event)
        integer x = event:GetX()
        integer y = event:GetY()
        output "MouseClick: " + x + "," + y

        integer startButtonIndex = RefRoom:GetIndexOfObj("objStartButton")

        // this is very lazy fix, will address in later commit
        if (startButtonIndex > -1)
            number startX = RefRoom:GetObjAtIndex(startButtonIndex):GetX() - RefRoom:pg_CamXOffset
            number startY = RefRoom:GetObjAtIndex(startButtonIndex):GetY() - RefRoom:pg_CamYOffset
            number endX = startX + RefRoom:GetObjAtIndex(startButtonIndex):GetWidth()
            number endY = startY + RefRoom:GetObjAtIndex(startButtonIndex):GetHeight()

            if startX <= x
                if endX >= x
                    if startY <= y
                        if endY >= y
                            RefRoom:QueueDelObj(RefRoom:GetIndexOfObj("objStartButton"))
                            RefRoom:LoadRoom("./map1.txt")
                        end
                    end
                end
            end

        end
    end*/
end