use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Events.CollisionListener2D
use Libraries.Interface.Events.CollisionEvent2D
use GameObject

class GameCollision is CollisionListener2D
    public GameRoom roo

    action BeginCollision(CollisionEvent2D event)
        GameObject itemA = cast(GameObject, event:GetItemA())
        GameObject itemB = cast(GameObject, event:GetItemB())

        // Standard cannon ball can ONLY destory wooden stuff
        if itemA:GetName() = "objStandardCannonBall" and itemB:GetName() = "objWoodenBox"
            roo:QueueDelObj(itemB)
        elseif itemA:GetName() = "objWoodenBox" and itemB:GetName() = "objStandardCannonBall"
            roo:QueueDelObj(itemA)
        end

        if itemA:GetName() = "objStandardCannonBall" and itemB:GetName() = "objWoodenTriangle"
            roo:QueueDelObj(itemB)
        elseif itemA:GetName() = "objWoodenTriangle" and itemB:GetName() = "objStandardCannonBall"
            roo:QueueDelObj(itemA)
        end

        if itemA:GetName() = "objStandardCannonBall" and itemB:GetName() = "objWoodenRectangle"
            roo:QueueDelObj(itemB)
        elseif itemA:GetName() = "objWoodenRectangle" and itemB:GetName() = "objStandardCannonBall"
            roo:QueueDelObj(itemA)
        end

        if itemA:GetName() = "objStandardCannonBall" and itemB:GetName() = "objFish"
            roo:QueueDelObj(itemB)
        elseif itemA:GetName() = "objFish" and itemB:GetName() = "objStandardCannonBall"
            roo:QueueDelObj(itemA)
        end

        // High-Explosive(HE) cannon ball can ONLY destory brick stuff
        if itemA:GetName() = "objHECannonBall" and itemB:GetName() = "objBrickBox"
            roo:QueueDelObj(itemB)
        elseif itemA:GetName() = "objBrickBox" and itemB:GetName() = "objHECannonBall"
            roo:QueueDelObj(itemA)
        end

        if itemA:GetName() = "objHECannonBall" and itemB:GetName() = "objBrickTriangle"
            roo:QueueDelObj(itemB)
        elseif itemA:GetName() = "objBrickTriangle" and itemB:GetName() = "objHECannonBall"
            roo:QueueDelObj(itemA)
        end

        if itemA:GetName() = "objHECannonBall" and itemB:GetName() = "objBrickRectangle"
            roo:QueueDelObj(itemB)
        elseif itemA:GetName() = "objBrickRectangle" and itemB:GetName() = "objHECannonBall"
            roo:QueueDelObj(itemA)
        end

        if itemA:GetName() = "objStandardCannonBall" and itemB:GetName() = "objBrickBox"
            itemB:SetUnmovable()
        elseif itemA:GetName() = "objBrickBox" and itemB:GetName() = "objStandardCannonBall"
            itemA:SetUnmovable()
        end

        if itemA:GetName() = "objStandardCannonBall" and itemB:GetName() = "objBrickTriangle"
            itemB:SetUnmovable()
        elseif itemA:GetName() = "objBrickTriangle" and itemB:GetName() = "objStandardCannonBall"
            itemA:SetUnmovable()
        end

        if itemA:GetName() = "objStandardCannonBall" and itemB:GetName() = "objBrickRectangle"
            itemB:SetUnmovable()
        elseif itemA:GetName() = "objBrickRectangle" and itemB:GetName() = "objStandardCannonBall"
            itemA:SetUnmovable()
        end
       

    end
end