use Libraries.Interface.Events.MouseMovementListener
use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.Game.Graphics.Drawable

class GameMouse is Drawable, MouseListener, MouseMovementListener
    public GameRoom roo

    action MovedMouse(MouseEvent event)
        // get the x and y coords of mouse
        number x = event:GetX()
        number y = event:GetY() 
        SetCenter(x, y)
        
        if x < 80
            Load("resources/sprCursorLeft.png")
        elseif x > (roo:pg_ScreenSizeX - 80)
            Load("resources/sprCursorRight.png")
        else
            Load("resources/sprFesh-Trimmed.png")
        end

    end

    action ClickedMouse(MouseEvent event)
        integer x = event:GetX()
        integer y = event:GetY()
        output "MouseClick: " + x + "," + y

        integer startButtonIndex = roo:GetIndexOfObj("objStartButton")

        if (startButtonIndex > -1)
            number startX = roo:GetObjAtIndex(startButtonIndex):GetX()
            number startY = roo:GetObjAtIndex(startButtonIndex):GetY()
            number endX = startX + roo:GetObjAtIndex(startButtonIndex):GetWidth()
            number endY = startY + roo:GetObjAtIndex(startButtonIndex):GetHeight()

            if startX <= x
                if endX >= x
                    if startY <= y
                        if endY >= y
                            roo:QueueDelObj(roo:GetIndexOfObj("objStartButton"))
                            roo:LoadRoom("./map1.txt")
                        end
                    end
                end
            end

        end
    end
end