use Libraries.Game.Graphics.Drawable
use GameObject
use GameObject_Attrib_List

class GameObjects
    action CreateObj(text objName, number objX, number objY)
        returns GameObject

        GameObject_Attrib_List src
        GameObject tmpObj
        if objName = "B"
            tmpObj:InitGameObject(src:GetNewBlockAttribs(objX,objY))
        elseif objName = "X"
            tmpObj:InitGameObject(src:GetNewBoxAttribs(objX,objY))
        elseif objName = "T"
            tmpObj:InitGameObject(src:GetNewTriangleAttribs(objX,objY))
        elseif objName = "R"
            tmpObj:InitGameObject(src:GetNewRectangleAttribs(objX,objY))
        elseif objName = "F"
            tmpObj:InitGameObject(src:GetNewFishAttribs(objX,objY))
        elseif objName = "C"
            GameObject_Player SecondObj
            SecondObj:InitGameObject(src:GetNewCannonAttribs(objX,objY))
            tmpObj = SecondObj
        elseif objName = "L"
            tmpObj:InitGameObject(src:GetNewLockAttribs(objX,objY))
        elseif objName = "K"
            tmpObj:InitGameObject(src:GetNewKeyAttribs(objX,objY))
        elseif objName = "E1"
            tmpObj:InitGameObject(src:GetNewExit1Attribs(objX,objY))
        elseif objName = "E2"
            tmpObj:InitGameObject(src:GetNewExit2Attribs(objX,objY))
        elseif objName = "E3"
            tmpObj:InitGameObject(src:GetNewExit3Attribs(objX,objY))
        elseif objName = "SB"
            tmpObj:InitGameObject(src:GetNewStartButtonAttribs(objX,objY))
        elseif objName = "O"
            tmpObj:InitGameObject(src:GetNewMouseFollowerAttribs(objX,objY))
        end

        return tmpObj
    end
end