use Libraries.Game.Graphics.Drawable
use GameObject
use GameObject_Attrib_List

class GameObjects
    action CreateObj(text objName, number objX, number objY)
        returns Libraries.Game.Graphics.Drawable

        GameObject_Attrib_List src
        GameObject tmpObj
        //xxx = 0
        //yyy = 0
        if objName = "B"
            tmpObj:InitGameObject(src:GetNewBlockAttribs(objX,objY))
        elseif objName = "F"
            tmpObj:InitGameObject(src:GetNewFishAttribs(objX,objY))
        elseif objName = "C"
            tmpObj:InitGameObject(src:GetNewCatAttribs(objX,objY))
        elseif objName = "L"
            tmpObj:InitGameObject(src:GetNewLockAttribs(objX,objY))
        elseif objName = "K"
            tmpObj:InitGameObject(src:GetNewKeyAttribs(objX,objY))
        elseif objName = "E1"
            tmpObj:InitGameObject(src:GetNewExit1Attribs(objX,objY))
        elseif objName = "E2"
            tmpObj:InitGameObject(src:GetNewExit2Attribs(objX,objY))
        elseif objName = "E3"
            tmpObj:InitGameObject(src:GetNewExit3Attribs(objX,objY))
        elseif objName = "X"
            tmpObj:InitGameObject(src:GetNewBoxAttribs(objX,objY))
        elseif objName = "SB"
            tmpObj:InitGameObject(src:GetNewStartButtonAttribs(objX,objY))
        elseif objName = "PB"
            tmpObj:InitGameObject(src:GetNewPauseButtonAttribs(objX,objY))
        elseif objName = "Re"
            tmpObj:InitGameObject(src:GetNewRetryButtonAttribs(objX,objY))
        /*elseif objName = "Q"
            tmpObj:InitGameObject(src:GetNewQuitButtonAttribs(objX,objY))   */ 
        elseif objName = "BM"
            tmpObj:InitGameObject(src:GetNewBackMainButtonAttribs(objX,objY)) 
        elseif objName = "E"
            tmpObj:InitGameObject(src:GetNewExitButtonAttribs(objX,objY))
        elseif objName = "R"
            tmpObj:InitGameObject(src:GetNewResumeButtonAttribs(objX,objY))
        elseif objName = "S"
            tmpObj:InitGameObject(src:GetNewSettingButtonAttribs(objX,objY)) 
        elseif objName = "St"
            tmpObj:InitGameObject(src:GetNewStatButtonAttribs(objX,objY))  
        elseif objName = "Lv"
            tmpObj:InitGameObject(src:GetNewLevelButtonAttribs(objX,objY))    
        elseif objName = "T"
            tmpObj:InitGameObject(src:GetNewTitleAttribs(objX,objY))
        elseif objName = "PT"
            tmpObj:InitGameObject(src:GetNewPauseTitleAttribs(objX,objY))   
        elseif objName = "ST"
            tmpObj:InitGameObject(src:GetNewSettingTitleAttribs(objX,objY)) 
        elseif objName = "SaT"
            tmpObj:InitGameObject(src:GetNewStatTitleAttribs(objX,objY)) 
        elseif objName = "LT"
            tmpObj:InitGameObject(src:GetNewLevelTitleAttribs(objX,objY))
        elseif objName = "O"
            tmpObj:InitGameObject(src:GetNewMouseFollowerAttribs(objX,objY))
        end

        return tmpObj
    end
end