use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Label
use Libraries.Game.Game
use Libraries.Interface.Item2D
use Libraries.Interface.Events.CollisionListener2D
use Libraries.Interface.Events.CollisionEvent2D
use GameObject
use Libraries.Compute.Vector2

class GameCollision is CollisionListener2D
    private Game main
    integer score = 0
    Drawable Counter1
    Drawable Counter2 
    Vector2 force

    action BeginCollision(CollisionEvent2D event)
        GameObject itemA = cast(GameObject, event:GetItemA())
        GameObject itemB = cast(GameObject, event:GetItemB())
        //output "itemA: " + itemA:GetName()
        //output "itemB: " + itemB:GetName()
        // BasicBox
        // Standard cannon ball can ONLY destory wooden stuff
        if itemA:GetName() = "CannonBall" and itemB:GetName() = "BasicBox"
            force = itemA:GetLinearVelocity()
            if force:Length() > 800
                itemB:RemoveFromGame(main)
            end
        elseif itemA:GetName() = "BasicBox" and itemB:GetName() = "CannonBall"
            force = itemB:GetLinearVelocity()
            if force:Length() > 800
                itemA:RemoveFromGame(main)
            end
        end

        if itemA:GetName() = "CannonBall" and itemB:GetName() = "BasicBox2"
            force = itemA:GetLinearVelocity()
            if force:Length() > 800
                itemB:RemoveFromGame(main)
            end
        elseif itemA:GetName() = "BasicBox2" and itemB:GetName() = "CannonBall"
            force = itemB:GetLinearVelocity()
            if force:Length() > 800
                itemA:RemoveFromGame(main)
            end
        end

        if itemA:GetName() = "CannonBall" and itemB:GetName() = "BasicBox3"
            force = itemA:GetLinearVelocity()
            if force:Length() > 800
                itemB:RemoveFromGame(main)
            end
        elseif itemA:GetName() = "BasicBox3" and itemB:GetName() = "CannonBall"
            force = itemB:GetLinearVelocity()
            if force:Length() > 800
                itemA:RemoveFromGame(main)
            end
        end

        if itemA:GetName() = "CannonBall" and itemB:GetName() = "Star"
            force = itemA:GetLinearVelocity()
            if force:Length() > 800
                itemB:RemoveFromGame(main)
            end
        elseif itemA:GetName() = "Star" and itemB:GetName() = "CannonBall"
            force = itemB:GetLinearVelocity()
            if force:Length() > 800
                itemA:RemoveFromGame(main)
            end
        end
    end
end
