use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Compute.Vector2

class GameKeyboard is KeyboardListener
    public GameRoom roo

    Vector2 g_Jump
    Vector2 g_Left
    Vector2 g_Right

    action PressedKey(KeyboardEvent event)
        g_Jump:Set(0, 25000)
        g_Right:Set(10000, 0)
        g_Left:Set(-10000, 0)

        if roo:GetIndexOfObj("objCat") > -1
            if event:keyCode = event:W
                roo:GetObjAtIndex(roo:GetIndexOfObj("objCat")):ApplyForceToCenter(g_Jump)
            end
            if event:keyCode = event:A
                roo:GetObjAtIndex(roo:GetIndexOfObj("objCat")):ApplyForceToCenter(g_Left)
                roo:GetObjAtIndex(roo:GetIndexOfObj("objCat")):ApplyTorque(150000)
            end
            if event:keyCode = event:D
                roo:GetObjAtIndex(roo:GetIndexOfObj("objCat")):ApplyForceToCenter(g_Right)
                roo:GetObjAtIndex(roo:GetIndexOfObj("objCat")):ApplyTorque(-150000)
            end
        end
    end
end