use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent

class GameMouse is MouseListener
    public GameRoom roo
    public text currentRoom = ""

    action ClickedMouse(MouseEvent event)
        integer x = event:GetX()
        integer y = event:GetY()
        output "MouseClick: " + x + "," + y

        integer startButtonIndex = roo:GetIndexOfObj("objStartButton")
        integer pauseButtonIndex = roo:GetIndexOfObj("objPauseButton")
        integer retryButtonIndex = roo:GetIndexOfObj("objRetryButton")
        integer exitButtonIndex = roo:GetIndexOfObj("objExitButton")
        integer continueButtonIndex = roo:GetIndexOfObj("objContinueButton")
        number startX = 0
        number startY = 0
        number endX = 0
        number endY = 0

        if (startButtonIndex > -1)
            startX = roo:GetObjAtIndex(startButtonIndex):GetX()
            startY = roo:GetObjAtIndex(startButtonIndex):GetY()
            endX = startX + roo:GetObjAtIndex(startButtonIndex):GetWidth()
            endY = startY + roo:GetObjAtIndex(startButtonIndex):GetHeight()
            if startX <= x
                if endX >= x
                    if startY <= y
                        if endY >= y
                            roo:QueueDelObj(roo:GetIndexOfObj("objStartButton"))
                            roo:LoadRoom("./map1.txt")
                        end
                    end
                end
            end   
 
        elseif (pauseButtonIndex > -1)
            startX = roo:GetObjAtIndex(pauseButtonIndex):GetX()
            startY = roo:GetObjAtIndex(pauseButtonIndex):GetY()
            endX = startX + roo:GetObjAtIndex(pauseButtonIndex):GetWidth()
            endY = startY + roo:GetObjAtIndex(pauseButtonIndex):GetHeight()
            if startX <= x
                if endX >= x
                    if startY <= y
                        if endY >= y
                            roo:QueueDelObj(roo:GetIndexOfObj("objPauseButton"))
                            currentRoom = roo:getRoomPath()
                            roo:LoadRoom("./pause_menu.txt")
                        end
                    end
                end
            end
        

        elseif (retryButtonIndex > -1)
            startX = roo:GetObjAtIndex(retryButtonIndex):GetX()
            startY = roo:GetObjAtIndex(retryButtonIndex):GetY()
            endX = startX + roo:GetObjAtIndex(retryButtonIndex):GetWidth()
            endY = startY + roo:GetObjAtIndex(retryButtonIndex):GetHeight()
            if startX <= x
                if endX >= x
                    if startY <= y
                        if endY >= y
                            roo:QueueDelObj(roo:GetIndexOfObj("objRetryButton"))
                            roo:LoadRoom(currentRoom)
                        end
                    end
                end
            end
        
        elseif (continueButtonIndex > -1)
            startX = roo:GetObjAtIndex(continueButtonIndex):GetX()
            startY = roo:GetObjAtIndex(continueButtonIndex):GetY()
            endX = startX + roo:GetObjAtIndex(continueButtonIndex):GetWidth()
            endY = startY + roo:GetObjAtIndex(continueButtonIndex):GetHeight()
            if startX <= x
                if endX >= x
                    if startY <= y
                        if endY >= y
                            roo:QueueDelObj(roo:GetIndexOfObj("objContinueButton"))
                            roo:UnloadRoom()
                        end
                    end
                end
            end

        elseif (exitButtonIndex > -1)
            startX = roo:GetObjAtIndex(exitButtonIndex):GetX()
            startY = roo:GetObjAtIndex(exitButtonIndex):GetY()
            endX = startX + roo:GetObjAtIndex(exitButtonIndex):GetWidth()
            endY = startY + roo:GetObjAtIndex(exitButtonIndex):GetHeight()
            if startX <= x
                if endX >= x
                    if startY <= y
                        if endY >= y
                            roo:QueueDelObj(roo:GetIndexOfObj("objExitButton"))
                            roo:LoadRoom("./map0.txt")
                        end
                    end
                end
            end
        end

    end
end
