use Libraries.Interface.Events.MouseMovementListener
use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.Game.Graphics.Drawable

class GameMouse is Drawable, MouseListener, MouseMovementListener
    public GameRoom roo
    public integer pg_Scrolling = 0 // 0->NotScrolling:1->Left:2->Right
    public integer pg_ScrollSpeed = 3
    public integer pg_LastMouseX = 0
    public integer pg_LastMouseY = 0

    action MovedMouse(MouseEvent event)
        // get the x and y coords of mouse
        pg_LastMouseX = event:GetX()
        pg_LastMouseY = event:GetY()
        
        if pg_LastMouseX < 80
            Load("resources/sprCursorLeft.png")
                pg_Scrolling = 1
        elseif pg_LastMouseX > (roo:pg_ScreenSizeX - 80)
                pg_Scrolling = 2
            Load("resources/sprCursorRight.png")
        else
                pg_Scrolling = 0
            Load("resources/sprFesh-Trimmed.png")
        end

        // Update Cursor Location
        SetCenter(roo:pg_CamXOffset + pg_LastMouseX, roo:pg_CamYOffset + pg_LastMouseY)
    end

    action ClickedMouse(MouseEvent event)
        //output "hello"

        //roo:LoadRoom("./testMap.txt")
        //roo:LoadRoom("./map1.txt")
/*
        integer x = event:GetX()
        integer y = event:GetY()
        output "MouseClick: " + x + "," + y

        integer startButtonIndex = roo:GetIndexOfObj("objStartButton")

        // this is very lazy fix, will address in later commit
        if (startButtonIndex > -1)
            number startX = roo:GetObjAtIndex(startButtonIndex):GetX() - roo:pg_CamXOffset
            number startY = roo:GetObjAtIndex(startButtonIndex):GetY() - roo:pg_CamYOffset
            number endX = startX + roo:GetObjAtIndex(startButtonIndex):GetWidth()
            number endY = startY + roo:GetObjAtIndex(startButtonIndex):GetHeight()

            if startX <= x
                if endX >= x
                    if startY <= y
                        if endY >= y
                            roo:QueueDelObj(roo:GetIndexOfObj("objStartButton"))
                            roo:LoadRoom("./map1.txt")
                        end
                    end
                end
            end

        end*/
    end
end