use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Events.CollisionListener2D
use Libraries.Interface.Events.CollisionEvent2D
use GameObject
use Libraries.Containers.HashTable
class GameCollision is CollisionListener2D
    public GameRoom roo
    //store all the scores of a collision 
    private integer score = 0
  
    action getScore returns integer
        return score
    end
    
    action BeginCollision(CollisionEvent2D event)
        GameObject itemA = cast(GameObject, event:GetItemA())
        GameObject itemB = cast(GameObject, event:GetItemB())

        if itemA:GetName() = "objFish" and itemB:GetName() = "objCat"
            roo:QueueDelObj(itemA)
        elseif itemA:GetName() = "objCat" and itemB:GetName() = "objFish"
            roo:QueueDelObj(itemB)
        end
        
        if itemA:GetName() = "objCannonball" and itemB:GetName() = "Knight"
            roo:QueueDelObj(itemB)
            score = score + 1
        end
        
        if itemA:GetName() = "objExit1" and itemB:GetName() = "objCat"
            roo:QueueDelObj(itemA)
            roo:LoadRoom("./map2.txt")
        elseif itemA:GetName() = "objCat" and itemB:GetName() = "objExit1"
            roo:QueueDelObj(itemB)
            roo:LoadRoom("./map2.txt")
        end

        if itemA:GetName() = "objExit2" and itemB:GetName() = "objCat"
            roo:QueueDelObj(itemA)
            roo:LoadRoom("./map0.txt")
        elseif itemA:GetName() = "objCat" and itemB:GetName() = "objExit2"
            roo:QueueDelObj(itemB)
            roo:LoadRoom("./map0.txt")
        end

        if itemA:GetName() = "objKey" and itemB:GetName() = "objCat"
            roo:QueueDelObj(itemA)
            integer i = roo:GetObjCount()
            repeat until i = 0
                if (roo:GetObjAtIndex(i-1):GetName() = "objLock")
                    roo:QueueDelObj(roo:GetObjAtIndex(i-1))
                end
                i = i - 1
            end
        elseif itemA:GetName() = "objCat" and itemB:GetName() = "objKey"
            roo:QueueDelObj(itemB)
            integer i = roo:GetObjCount()
            repeat until i = 0
                if (roo:GetObjAtIndex(i-1):GetName() = "objLock")
                    roo:QueueDelObj(roo:GetObjAtIndex(i-1))
                end
                i = i - 1
            end
        end

    end
end