use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Events.MouseMovementListener
use Libraries.Interface.Events.MouseEvent
use Libraries.Game.Game

class GameMouseFollower is Drawable, MouseMovementListener, GameObject
   // This action will be called when the MouseFollower receives a MouseEvent because the mouse was moved with no mouse buttons being held down.
   action MovedMouse(MouseEvent event)
       // This code sets the center of the box directly under the mouse.
       number x = event:GetX()
       number y = event:GetY()
       SetCenter(x, y)
   end
   // This action will be called when the MouseFollower receives a MouseEvent because the mouse was moved while a mouse button was being held down.
   action DraggedMouse(MouseEvent event)
       // This code makes the box move in the opposite direction of the mouse.
       number x = event:GetMovementX()
       number y = event:GetMovementY()
       //Translate(-x, -y)
   end

    action AddToGame (Game newGame)
        parent:GameObject:AddToGame(newGame)
        newGame:AddMouseMovementListener(me)
    end

    action RemoveFromGame (Game newGame)
        parent:GameObject:RemoveFromGame(newGame)
        newGame:RemoveMouseMovementListener(me)
    end
end