//A hopefully very, very temporary solution to listing the types of objects
//we need for our game.

//use GameObject_Attribs

/*class GameObject_Attrib_List
    // template action
    action GetNew_Attribs (number posX, number posY) returns GameObject_Attribs
	GameObject_Attribs newAttribs
	newAttribs:SetObjectName("")
	newAttribs:SetSpritePath("")

	newAttribs:SetBasePosition(posX, posY)
	return newAttribs
    end

    action GetNewBlockAttribs (number posX, number posY) returns GameObject_Attribs
	GameObject_Attribs newAttribs
	newAttribs:SetObjectName("objBlock")
	newAttribs:SetSpritePath("resources/sprBrick_0.png")
	newAttribs:SetTangible(true)
	newAttribs:SetPhysicsEnabled(true)
        newAttribs:SetFriction(0.5)
	newAttribs:SetBasePosition(posX, posY)
	return newAttribs
    end

    action GetNewWoodenBoxAttribs (number posX, number posY) returns GameObject_Attribs
	GameObject_Attribs newAttribs
	newAttribs:SetObjectName("objWoodenBox")
	newAttribs:SetSpritePath("resources/wooden_box.png")
	newAttribs:SetTangible(true)
	newAttribs:SetPhysicsEnabled(true)
	newAttribs:SetResponsive(true)
        newAttribs:SetFriction(0.5)
        newAttribs:SetMass(50)
	newAttribs:SetBasePosition(posX, posY)
	return newAttribs
    end

    action GetNewWoodenRectangleAttribs (number posX, number posY) returns GameObject_Attribs
	GameObject_Attribs newAttribs
	newAttribs:SetObjectName("objWoodenRectangle")
	newAttribs:SetSpritePath("resources/wooden_rectangle.png")
	newAttribs:SetTangible(true)
	newAttribs:SetPhysicsEnabled(true)
	newAttribs:SetResponsive(true)
        newAttribs:SetFriction(0.5)
        newAttribs:SetMass(50)
	newAttribs:SetBasePosition(posX-40, posY)
	return newAttribs
    end

    action GetNewBrickBoxAttribs (number posX, number posY) returns GameObject_Attribs
	GameObject_Attribs newAttribs
	newAttribs:SetObjectName("objBrickBox")
	newAttribs:SetSpritePath("resources/brick_box.png")
	newAttribs:SetTangible(true)
	newAttribs:SetPhysicsEnabled(true)   
	newAttribs:SetResponsive(true)
        newAttribs:SetFriction(0.5)
        newAttribs:SetMass(100)
	newAttribs:SetBasePosition(posX, posY)
	return newAttribs
    end

    action GetNewBrickRectangleAttribs (number posX, number posY) returns GameObject_Attribs
	GameObject_Attribs newAttribs
	newAttribs:SetObjectName("objBrickRectangle")
	newAttribs:SetSpritePath("resources/brick_rectangle.png")
	newAttribs:SetTangible(true)
	newAttribs:SetPhysicsEnabled(true)
	newAttribs:SetResponsive(true)
        newAttribs:SetFriction(0.5)
        newAttribs:SetMass(100)
	newAttribs:SetBasePosition(posX-40, posY)
	return newAttribs
    end

    action GetNewSteelBoxAttribs (number posX, number posY) returns GameObject_Attribs
	GameObject_Attribs newAttribs
	newAttribs:SetObjectName("objSteelBox")
	newAttribs:SetSpritePath("resources/steel_box.png")
	newAttribs:SetTangible(true)
	newAttribs:SetPhysicsEnabled(true)
	newAttribs:SetResponsive(true)
        newAttribs:SetFriction(0.5)
        newAttribs:SetMass(150)
	newAttribs:SetBasePosition(posX, posY)
	return newAttribs
    end

    action GetNewSteelRectangleAttribs (number posX, number posY) returns GameObject_Attribs
	GameObject_Attribs newAttribs
	newAttribs:SetObjectName("objSteelRectangle")
	newAttribs:SetSpritePath("resources/steel_rectangle.png")
	newAttribs:SetTangible(true)
	newAttribs:SetPhysicsEnabled(true)
	newAttribs:SetResponsive(true)
        newAttribs:SetFriction(0.5)
        newAttribs:SetMass(150)
	newAttribs:SetBasePosition(posX-40, posY)
	return newAttribs
    end

    action GetNewFishAttribs (number posX, number posY) returns GameObject_Attribs
	GameObject_Attribs newAttribs
	newAttribs:SetObjectName("objFish")
	newAttribs:SetSpritePath("resources/sprFesh-trimmed.png")
	newAttribs:SetTangible(true)
	newAttribs:SetCollidable(true)
	newAttribs:SetBasePosition(posX+5, posY+5)
	return newAttribs
    end

    action GetNewCannonAttribs(number posX, number posY) returns GameObject_Attribs
        GameObject_Attribs newAttribs
        newAttribs:SetObjectName("objCannon")
        newAttribs:SetSpritePath("resources/TrashCannon.png")
        newAttribs:SetBasePosition(posX, posY)
        return newAttribs
    end

    action GetNewStandardCannonBallAttribs(number posX, number posY) returns GameObject_Attribs        
        GameObject_Attribs newAttribs
        newAttribs:SetObjectName("objStandardCannonBall")
        newAttribs:SetBasePosition(posX, posY)
        newAttribs:SetTangible(true)
        newAttribs:SetPhysicsEnabled(true)
        //newAttribs:SetMovable(true)
        newAttribs:SetMass(10)
        newAttribs:SetRestitution(0.5)
        //newAttribs:SetFriction(0.5)
        return newAttribs
    end

    action GetNewHECannonBallAttribs(number posX, number posY) returns GameObject_Attribs        
        GameObject_Attribs newAttribs
        newAttribs:SetObjectName("objHECannonBall")
        newAttribs:SetBasePosition(posX, posY)
        newAttribs:SetTangible(true)
        newAttribs:SetPhysicsEnabled(true)
        newAttribs:SetMovable(true)
        newAttribs:SetMass(50)
        newAttribs:SetRestitution(0.5)
        newAttribs:SetFriction(0.5)
        return newAttribs
    end

    action GetNewAPCannonBallAttribs(number posX, number posY) returns GameObject_Attribs        
        GameObject_Attribs newAttribs
        newAttribs:SetObjectName("objAPCannonBall")
        newAttribs:SetBasePosition(posX, posY)
        newAttribs:SetTangible(true)
        newAttribs:SetPhysicsEnabled(true)
        newAttribs:SetMovable(true)
        newAttribs:SetMass(30)
        newAttribs:SetRestitution(0.5)
        newAttribs:SetFriction(0.5)
        return newAttribs
    end

    action GetNewStartButtonAttribs (number posX, number posY) returns GameObject_Attribs
	GameObject_Attribs newAttribs
	newAttribs:SetObjectName("objStartButton")
	newAttribs:SetSpritePath("resources/sprStartButton.png")
	newAttribs:SetBasePosition(posX+20, posY)
	return newAttribs
    end

    action GetNewMouseFollowerAttribs (number posX, number posY) returns GameObject_Attribs
	GameObject_Attribs newAttribs
	newAttribs:SetObjectName("objGameMouseFollower")
	newAttribs:SetSpritePath("resources/sprFesh-trimmed.png")
	newAttribs:SetBasePosition(posX, posY)
	return newAttribs
    end
end*/

class GameObject_Attrib_List
end