use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Events.CollisionListener2D
use Libraries.Interface.Events.CollisionEvent2D
use Libraries.Compute.Vector2
use GameObject


class GameCollision is CollisionListener2D
    public Main main
    Vector2 force

    action BeginCollision(CollisionEvent2D event)
        GameObject itemA = cast(GameObject, event:GetItemA())
        GameObject itemB = cast(GameObject, event:GetItemB())

        // Standard cannon ball can ONLY destory wooden stuff
        if itemA:GetName() = "StandardCannonBall" and itemB:GetName() = "WoodenBox"
            force = itemA:GetLinearVelocity()
            if force:Length() > 400
                itemB:RemoveFromGame(main)
            end
        elseif itemA:GetName() = "WoodenBox" and itemB:GetName() = "StandardCannonBall"
            force = itemB:GetLinearVelocity()
            if force:Length() > 400
                itemA:RemoveFromGame(main)
            end
        end

        if itemA:GetName() = "StandardCannonBall" and itemB:GetName() = "WoodenRectangle"
            force = itemA:GetLinearVelocity()
            if force:Length() > 400
                itemB:RemoveFromGame(main)
            end
        elseif itemA:GetName() = "WoodenRectangle" and itemB:GetName() = "StandardCannonBall"
            force = itemB:GetLinearVelocity()
            if force:Length() > 400
                itemA:RemoveFromGame(main)
            end
        end

        if itemA:GetName() = "StandardCannonBall" and itemB:GetName() = "Fish"
            force = itemA:GetLinearVelocity()
            if force:Length() > 400
                itemB:RemoveFromGame(main)
            end
        elseif itemA:GetName() = "Fish" and itemB:GetName() = "StandardCannonBall"
            force = itemB:GetLinearVelocity()
            if force:Length() > 400
                itemA:RemoveFromGame(main)
            end
        end
        /*
        //***************************************************************************************************************************************************************
        // High-Explosive(HE) cannon ball can ONLY destory brick stuff
        if itemA:GetName() = "objHECannonBall" and itemB:GetName() = "objBrickBox"
            force = itemA:GetLinearVelocity()
            if force:Length() > 400
                //roo:QueueDelObj(itemB)
            else
                itemB:SetUnmovable()
            end
        elseif itemA:GetName() = "objBrickBox" and itemB:GetName() = "objHECannonBall"
            force = itemB:GetLinearVelocity()
            if force:Length() > 400
                //roo:QueueDelObj(itemA)
            end
        end

        if itemA:GetName() = "objHECannonBall" and itemB:GetName() = "objBrickRectangle"
            force = itemA:GetLinearVelocity()
            if force:Length() > 400
                //roo:QueueDelObj(itemB)           
            end
        elseif itemA:GetName() = "objBrickRectangle" and itemB:GetName() = "objHECannonBall"
            force = itemB:GetLinearVelocity()
            if force:Length() > 400
                //roo:QueueDelObj(itemA)            
            end
        end
            
        if itemA:GetName() = "objHECannonBall" and itemB:GetName() = "objFish"
            force = itemA:GetLinearVelocity()
            if force:Length() > 400
                //roo:QueueDelObj(itemB)
            end
        elseif itemA:GetName() = "objFish" and itemB:GetName() = "objHECannonBall"
            force = itemB:GetLinearVelocity()
            if force:Length() > 400
                //roo:QueueDelObj(itemA)
            end
        end
        //*************************************************************************************************************************************************************
        // Armor-piercing(AP) cannon ball can ONLY destory steel stuff
        if itemA:GetName() = "objAPCannonBall" and itemB:GetName() = "objSteelBox"
            force = itemA:GetLinearVelocity()
            if force:Length() > 400
                //roo:QueueDelObj(itemB)            
            end
        elseif itemA:GetName() = "objSteelBox" and itemB:GetName() = "objAPCannonBall"
            force = itemB:GetLinearVelocity()
            if force:Length() > 400
                //roo:QueueDelObj(itemA)           
            end
        end

        if itemA:GetName() = "objAPCannonBall" and itemB:GetName() = "objSteelRectangle"
            force = itemA:GetLinearVelocity()
            if force:Length() > 400
                //roo:QueueDelObj(itemB)           
            end
        elseif itemA:GetName() = "objSteelRectangle" and itemB:GetName() = "objAPCannonBall"
            force = itemB:GetLinearVelocity()
            if force:Length() > 400
                //roo:QueueDelObj(itemA)
            end
        end

        if itemA:GetName() = "objAPCannonBall" and itemB:GetName() = "objFish"
            force = itemA:GetLinearVelocity()
            if force:Length() > 400
                //roo:QueueDelObj(itemB)
            end
        elseif itemA:GetName() = "objFish" and itemB:GetName() = "objAPCannonBall"
            force = itemB:GetLinearVelocity()
            if force:Length() > 400
                //roo:QueueDelObj(itemA)
            end
        end
        */
    end
end