use Libraries.Game.Graphics.Drawable
use Libraries.Containers.List
use Libraries.Game.Game

class LevelSelector is GameRoom


    action CreateScreen(Main game)

        AddEmptyLayer()
        GameObject BackGround
        BackGround:SetSpritePath("assets/LSBackground.png")
        BackGround:RefreshGameObject()
        AddObj(BackGround)

        AddEmptyLayer()
        Clickable_LevelLoader levelOne
        levelOne:SetParentGame(game)
        levelOne:SetAmmoCount(1)
        levelOne:SetLevelString("Maps/Test.xml")
        levelOne:SetSpritePath("assets/SYMB_1.png")
        levelOne:SetStartPosition(250,450)
        levelOne:RefreshGameObject()
        AddObj(levelOne)

        Clickable_LevelLoader levelTwo
        levelTwo:SetParentGame(game)
        levelTwo:SetAmmoCount(5)
        levelTwo:SetLevelString("Maps/map0.xml")
        levelTwo:SetSpritePath("assets/SYMB_2.png")
        levelTwo:SetStartPosition(650,450)
        levelTwo:RefreshGameObject()
        AddObj(levelTwo)

        Clickable_LevelLoader levelThree
        levelThree:SetParentGame(game)
        levelThree:SetAmmoCount(10)
        levelThree:SetLevelString("Maps/map2.xml")
        levelThree:SetSpritePath("assets/SYMB_3.png")
        levelThree:SetStartPosition(1050,450)
        levelThree:RefreshGameObject()
        AddObj(levelThree)

        Clickable MainScreen
        MainScreen:SetParentGame(game)
        MainScreen:SetSpritePath("assets/exit_1.png")
        MainScreen:SetStartPosition(1280,650)
        MainScreen:RefreshGameObject()
        AddObj(MainScreen)

    end


end