use Libraries.Game.Graphics.Drawable
use Libraries.Containers.List
use Libraries.Game.Game

class LevelSelector is GameRoom

    action CreateScreen(Main game)

        AddEmptyLayer()
        GameObject BackGround
        BackGround:SetSpritePath("assets/snowBackground.png")
        BackGround:RefreshGameObject()
        AddObj(BackGround)

        AddEmptyLayer()
        Clickable_LevelLoader levelOne
        levelOne:SetParentGame(game)
        levelOne:SetLevelString("Maps/TestMap.xml")
        levelOne:SetSpritePath("assets/SYMB_1.png")
        levelOne:SetPosition(100,100)
        levelOne:RefreshGameObject()
        AddObj(levelOne)

        Clickable_LevelLoader levelTwo
        levelTwo:SetParentGame(game)
        levelTwo:SetLevelString("Maps/TestMap.xml")
        levelTwo:SetSpritePath("assets/SYMB_2.png")
        levelTwo:SetPosition(200,100)
        levelTwo:RefreshGameObject()
        AddObj(levelTwo)

    end


end