use Libraries.Game.Graphics.Drawable
use Libraries.Containers.List
use Libraries.Game.Game

class LevelSelector is GameRoom

    action CreateScreen(Main game)
        Clickable_LevelLoader levelOne
        Clickable_LevelLoader levelTwo
        Clickable_LevelLoader levelThree

        AddEmptyLayer()
        GameObject BackGround
        BackGround:SetSpritePath("assets/snowBackground.png")
        BackGround:RefreshGameObject()
        AddObj(BackGround)

        AddEmptyLayer()
        levelOne:SetParentGame(game)
        levelOne:SetAmmoCount(10)
        levelOne:SetLevel(1)
        levelOne:SetLevelString("Maps/map0.xml")
        levelOne:SetSpritePath("assets/SYMB_1.png")
        levelOne:SetStartPosition(250,150)
        levelOne:RefreshGameObject()
        AddObj(levelOne)

        levelTwo:SetParentGame(game)
        levelTwo:SetAmmoCount(15)
        levelTwo:SetLevel(2)
        levelTwo:SetLevelString("Maps/map1.xml")
        levelTwo:SetSpritePath("assets/SYMB_2.png")
        levelTwo:SetStartPosition(500,150)
        levelTwo:RefreshGameObject()
        AddObj(levelTwo)

        levelThree:SetParentGame(game)
        levelThree:SetAmmoCount(15)
        levelThree:SetLevel(3)
        levelThree:SetLevelString("Maps/map2.xml")
        levelThree:SetSpritePath("assets/SYMB_3.png")
        levelThree:SetStartPosition(750,150)
        levelThree:RefreshGameObject()
        AddObj(levelThree)

        Clickable MainScreen
        MainScreen:SetParentGame(game)
        MainScreen:SetSpritePath("assets/exit_1.png")
        MainScreen:SetStartPosition(895,235)
        MainScreen:RefreshGameObject()
        MainScreen:SetStopScroll()
        AddObj(MainScreen)

    end

end