//use Libraries.Game.Graphics.Drawable
use Libraries.Game.Game

// This class displays the main menu
// Functionality is added through startFunction and exitFunction
class MainMenu is GameRoom
    
    LevelSelector ls

    action InitMainMenu (Main game)
        // Background layer!
        AddEmptyLayer()
        GameObject BackGround
        BackGround:SetSpritePath("assets/newBackground.png")
        BackGround:RefreshGameObject()
        AddObj(BackGround)

        GameObject Logo 
        Logo:SetSpritePath("assets/castlecrushers3.png")
        Logo:RefreshGameObject()
        AddObj(Logo)
        
        // Button layer!
        AddEmptyLayer()
        Clickable_MenuLoader StartButton
        StartButton:SetParentGame(game)
        StartButton:SetMenuString("LevelSelector")
        StartButton:SetSpritePath("assets/buttonStart.png")
        StartButton:SetStartPosition(450,200)
        StartButton:RefreshGameObject()
        AddObj(StartButton)

        Clickable ExitButton
        ExitButton:SetParentGame(game)
        ExitButton:SetSpritePath("assets/exit_1.png")
        ExitButton:SetStartPosition(450,50)
        ExitButton:RefreshGameObject()
        AddObj(ExitButton)
    end

end