use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable

class Main is Game
    GameRoom roo
    GameKeyboard GameKeyboardListener
    GameMouse GameMouseListener
    GameCollision GameCollisionListener

    action Main
        GameKeyboardListener:roo = roo
        GameMouseListener:roo = roo
        GameCollisionListener:roo = roo
        // Fixed screensize / gamename
        SetScreenSize(roo:pg_ScreenSizeX , roo:pg_ScreenSizeY)
        SetGameName("Castle Crusher")
        StartGame()
    end

    action CreateGame
        EnablePhysics2D(true)
        SetGravity2D(0, -200)
        AddKeyboardListener(GameKeyboardListener)
        AddCollisionListener(GameCollisionListener)
        AddMouseListener(GameMouseListener)
        roo:LoadRoom("./map0.txt")
    end

    action Update(number seconds)
        // Check if there are objs that need to be removed
        repeat until roo:GetDelQueueSize() = 0
            Remove(roo:DequeueDelObj())
        end

        // Check if there are objs that need to be added
        repeat until roo:GetAddQueueSize() = 0
            Add(roo:DequeueAddObj())
        end
    end

end