use Libraries.Game.Graphics.Drawable

// This class displays the main menu
// Functionality is added through startFunction and exitFunction
class MainMenuDisplay is Drawable

    Drawable screen
    MainMenu mainmenu
    //called by create Main Menu in Game (2nd) time
    action Create(Drawable l, MainMenu m)
        screen = l
        mainmenu = m
        Load("/assets/newBackground.png")
        mainmenu:logo:Load("assets/castlecrushers3.png")
        mainmenu:startMenu:Load("/assets/buttonstart.png")
        mainmenu:exitMenu:Load("/assets/exit_1.png")
    end
    //called by main (1st time)
    action Create()
        screen:Add(me)
        mainmenu:logo:SetPosition(100, 100)
        Add(mainmenu:logo)
        mainmenu:startMenu:SetPosition(100,20)
        Add(mainmenu:startMenu)
        mainmenu:exitMenu:SetPosition(500,10)
        Add(mainmenu:exitMenu)
    end

    action DeleteMenu()
        screen:Remove(me)
    end

end