use Libraries.Game.Graphics.Drawable

// This class displays the main menu
// Functionality is added through startFunction and exitFunction
class MainMenuDisplay is Drawable

    Drawable screen
    MainMenu mainmenu
    //called by create Main Menu in Game (2nd) time
    action Create(Drawable l, MainMenu m)
        screen = l
        mainmenu = m
        Load("/assets/newBackground.png")
        mainmenu:startMenu:Load("/assets/start.png")
        mainmenu:exitMenu:Load("/assets/exit.png")
    end
    //called by main (1st time)
    action Create()
        screen:Add(me)
        mainmenu:startMenu:SetPosition(100,50)
        Add(mainmenu:startMenu)
        mainmenu:exitMenu:SetPosition(300,50)
        Add(mainmenu:exitMenu)
    end

    action DeleteMenu()
        screen:Remove(me)
    end

end