use Libraries.Game.Graphics.Drawable

// This class displays the main menu
// Functionality is added through startFunction and exitFunction
class MainMenuDisplay is Drawable

    Drawable label
    MainMenu mainmenu
    
    action Create(Drawable l, MainMenu m)
        label = l
        mainmenu = m
        Load("/assets/newBackground.png")
        mainmenu:startMenu:Load("/assets/start.png")
        mainmenu:exitMenu:Load("/assets/exit.png")
    end

    action Create()
        label:Add(me)
        mainmenu:startMenu:SetPosition(450,250)
        Add(mainmenu:startMenu)
        mainmenu:exitMenu:SetPosition(450,50)
        Add(mainmenu:exitMenu)
    end

    action DeleteMenu()
        label:Remove(me)
    end

end