use Libraries.Game.Graphics.Drawable

// This class displays the main menu
// Functionality is added through startFunction and exitFunction
class MainMenu is Drawable, Clickable

    public Clickable startMenu
    public Clickable loadMenu
    public Clickable exitMenu
    Drawable label
    
    action Create(Drawable l)
        label = l
        Load("/assets/newBackground.png")
        startMenu:Load("/assets/start.png")
        exitMenu:Load("/assets/exit.png")
    end

    action Render()
        label:Add(me)
        startMenu:SetPosition(450,250)
        Add(startMenu)
        exitMenu:SetPosition(450,50)
        Add(exitMenu)
    end

    action DeleteMenu()
        label:Remove(me)
    end

end