class resumeButton 
    public GameRoom roo

    action run(integer x, integer y)
        returns boolean
        integer resumeButtonIndex = roo:GetIndexOfObj("objResumeButton")

        if (resumeButtonIndex > -1)
            number startX = roo:GetObjAtIndex(resumeButtonIndex):GetX()
            number startY = roo:GetObjAtIndex(resumeButtonIndex):GetY()
            number endX = startX + roo:GetObjAtIndex(resumeButtonIndex):GetWidth()
            number endY = startY + roo:GetObjAtIndex(resumeButtonIndex):GetHeight()
            if startX <= x
                if endX >= x
                    if startY <= y
                        if endY >= y
                            return true
                        end
                    end
                end
            end   
        end

        return false
    end
end