class retryButton 
    public GameRoom roo

    action run(integer x, integer y)
        returns boolean
        integer retryButtonIndex = roo:GetIndexOfObj("objRetryButton")

        if (retryButtonIndex > -1)
            number startX = roo:GetObjAtIndex(retryButtonIndex):GetX()
            number startY = roo:GetObjAtIndex(retryButtonIndex):GetY()
            number endX = startX + roo:GetObjAtIndex(retryButtonIndex):GetWidth()
            number endY = startY + roo:GetObjAtIndex(retryButtonIndex):GetHeight()
            if startX <= x
                if endX >= x
                    if startY <= y
                        if endY >= y
                            return true
                        end
                    end
                end
            end   
        end

        return false
    end
end