class settingButton 
    public GameRoom roo

    action run(integer x, integer y)
        returns boolean
        integer settingButtonIndex = roo:GetIndexOfObj("objSettingButton")

        if (settingButtonIndex > -1)
            number startX = roo:GetObjAtIndex(settingButtonIndex):GetX()
            number startY = roo:GetObjAtIndex(settingButtonIndex):GetY()
            number endX = startX + roo:GetObjAtIndex(settingButtonIndex):GetWidth()
            number endY = startY + roo:GetObjAtIndex(settingButtonIndex):GetHeight()
            if startX <= x
                if endX >= x
                    if startY <= y
                        if endY >= y
                            return true
                        end
                    end
                end
            end   
        end

        return false
    end
end