use Libraries.Interface.Events.MouseEvent
use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Containers.List

class startFunction is GameFunction
/*    
    Game game
    GameRoom room
    MainMenu mainmenu
    LevelSelector ls
    List<text> lst
    Drawable levelScreen

    action run(MouseEvent e)
        goToLevelScreen()
        //room:LoadRoom("/testMap.txt")
        mainmenu:DeleteMenu()
    end

    action setGameRoom(GameRoom r)
        room = r
    end

    action getLevelList(List<text> lst)

    end

    action setGame(Game g)
        game = g
    end

    action setMainMenu(MainMenu m)
        mainmenu = m
    end

    action goToLevelScreen()
        levelOneFunction lvlonefunc
        game:Add(levelScreen)
        ls:constructor(levelScreen,lst, room)
        lvlonefunc:getGameRoom(room)
        ls:first:LoadClick(lvlonefunc)
        ls:Render()
    end
*/
end