use Libraries.Data.Formats.all
use Libraries.System.File
use Libraries.System.FileReader
use XMLNode
use XMLBuilder

class XMLFileManager
    // simple wrapper function so we can load directly from text paths
    action GetXMLFromFile (text FilePath)
        File XMLFile
        XMLFile:SetPath(FilePath)
        GetXMLFromFile (XMLFile)
    end

    // Grabs the XML and gets it into a data structure, which we can parse as per our type
    action GetXMLFromFile (File TargetFile)
        ExtensibleMarkupReader XMLReader

        XMLBuilder Parser
        XMLReader:SetMarkupListener(Parser)

        TargetFile:OpenForRead()
        XMLReader:Read(TargetFile)
        TargetFile:Close()

        Parser:OutputTopLevelStack()
    end
end