use Libraries.Data.Formats.all
use Libraries.Containers.Array

class XMLNode is Element
    public Array<XMLNode> Children

    // TAG DEFINITIONS
    // Tags may need to change, so we define variables that represent their
    // names here. That way we can change them all in one place.
    // In the end this is basically just future-proofing.
    public constant text OBJECT = "Object"
    public constant text NAME = "Name"
    public constant text DISPLAYNAME = "DisplayName"
    public constant text SPRITEPATH = "SpritePath"
    public constant text PHYSICSENABLED = "PhysicsEnabled"
    public constant text UNMOVABLE = "Unmovable"
    public constant text RESPONSIVE = "Responsive"
    public constant text COLLIDABLE = "Collidable"
    public constant text MASS = "Mass"
    public constant text FRICTION = "Friction"
    public constant text RESTITUTION = "Restitution"

    action OutputNode (integer depth)
        text OutputTarget = ""
        integer i = 0
        repeat while i < depth
            OutputTarget = OutputTarget + OutputTarget:GetTab()
            i = i + 1
        end
        OutputTarget = OutputTarget + me:GetName() + " - " + me:GetValue()
        
        output OutputTarget

        i = 0
        repeat while i < Children:GetSize()
            Children:Get(i):OutputNode(depth + 1)
            i = i + 1
        end
    end

    action SetName (text Name)
        parent:Libraries.Data.Formats.Element:name = Name
    end

    action SetValue (text Value)
        parent:Libraries.Data.Formats.Element:value = Value
    end
end